formulas:
  form: first * 100 + second * 10 + third
properties:
  formula.form:
    displayName: mypropr
views:
  - type: cards
    name: cards
    filters:
      and:
        - file.folder.contains("many_digits")
        - "!cover.isEmpty()"
    order:
      - file.name
    sort:
      - property: tags
        direction: ASC
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("many_digits")
        - file.tags.containsAny("even", "odd")
        - file.ext == "md"
        - "!next.isEmpty()"
    order:
      - file.name
      - first
      - second
      - next
      - prev
      - third
      - tags
      - formula.form
    sort:
      - property: tags
        direction: ASC
  - type: table
    name: Table-even
    filters:
      and:
        - file.folder.contains("many_digits")
        - file.tags.contains("even")
        - file.ext == "md"
        - "!next.isEmpty()"
    order:
      - file.name
      - first
      - second
      - next
      - prev
      - third
    sort:
      - property: tags
        direction: ASC
