{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/utils.html' import render_messages %}
{% from 'bootstrap5/form.html' import render_form%}
{% from 'bootstrap5/table.html' import render_table %}
{% from 'bases/shared.html' import render_table_view %}
<!DOCTYPE html>
<html lang="en">

<head>
<base target="_top">
  <meta charset="UTF-8">
  {{ bootstrap.load_css() }}

</head>

<body>

  <h3>Base: <a href="{{url_for('base', vault=vault, subpath=path)}}">{{path}}</a></h3>
  <link href="https://unpkg.com/tabulator-tables@5.6.0/dist/css/tabulator.min.css" rel="stylesheet">
  <script src="https://unpkg.com/tabulator-tables@5.6.0/dist/js/tabulator.min.js"></script>

  <div id="base-table"></div>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #app {
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
    }

    #flo-download-btn {
      position: fixed;
      top: 20px;
      right: 120px;
      z-index: 1000;
      background: #333;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      /* убираем подчёркивание */
      display: inline-block;
      /* чтобы padding работал корректно */
    }

    #flo-download-btn:hover {
      background: #555;
      /* эффект при наведении */
    }





    #flo-table-btn {
      position: fixed;
      top: 20px;
      right: 70px;
      z-index: 1000;
      background: #333;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      /* убираем подчёркивание */
      display: inline-block;
      /* чтобы padding работал корректно */
      border: none;
    }

    #flo-table-btn:hover {
      background: #555;
      /* эффект при наведении */
      border: none;
    }

    #flo-toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background: #333;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      /* убираем подчёркивание */
      display: inline-block;
      /* чтобы padding работал корректно */
    }

    #flo-toggle-btn:hover {
      background: #555;
      /* эффект при наведении */
    }
  </style>


  <script>
    {{ render_table_view(table) }}
  </script>
</body>